# JANetRunner

ANR/: .classpath  .gitignore  .project  .tern-project  build.gradle
ANR/src/main/java/: logback.xml
ANR/src/main/java/org/keyser/anr/: AnrMain.java  CryptoEngine.java  InvalidMacException.java  MacInputStream.java  MacOutputStream.java
ANR/src/main/java/org/keyser/anr/core/: ANRMetaCards.java  Ability.java  AbstractAbility.java  AbstractCard.java  AbstractCardAction.java  AbstractCardActionChangedEvent.java  AbstractCardCleanup.java  AbstractCardContainer.java  AbstractCardCorp.java  AbstractCardDef.java  AbstractCardEvent.java  AbstractCardFactory.java  AbstractCardInstalledCleanup.java  AbstractCardList.java  AbstractCardLocationEvent.java  AbstractCardMonitoringEvent.java  AbstractCardRezzEvent.java  AbstractCardRunner.java  AbstractCardScoreChangedEvent.java  AbstractCardTokenEvent.java  AbstractCardTrashed.java  AbstractCardUnistalledCleanup.java  AbstractCardVisibleEvent.java  AbstractDetermineValueSequential.java  AbstractGameContent.java  AbstractId.java  AbstractRunEvent.java  AbstractTokenContainerId.java  AccesPlanDecision.java  AccesPlanManager.java  AccesSingleCard.java  ApprochingIceEvent.java  ApprochingServerEvent.java  AskEventOrderUserAction.java  BiEventConsumer.java  Card.java  CardAbility.java  CardAccess.java  CardAction.java  CardCounterChangedEvent.java  (+136 more)
ANR/src/main/java/org/keyser/anr/web/: AnrUserInputConverter.java  AnrWebSocket.java  AnrWebSocketHandler.java  AnrWebSocketServlet.java  CardImageController.java  (+33 more)
ANR/src/main/resources/: application.properties  build.js  core-nbn.o8d  core-shapper.o8d  game.yaml  requirejs-config.js  tokens.xcf
ANR/src/main/resources/WebContent/: index.html
ANR/src/main/resources/WebContent/WEB-INF/: applicationContext.xml  spring-servlet.xml  web.xml
ANR/src/main/resources/WebContent/WEB-INF/web-resources/: index.html  play.html
ANR/src/main/resources/WebContent/css/: anr.css
ANR/src/main/resources/WebContent/js/: anr.js
ANR/src/main/resources/static/css/: anr.css  anr.less  game.less  icons.css  ngame.less
ANR/src/main/resources/static/js/: anchorlayout.js  anr-card.js  behave.js  card.js  cardcontainer.js  flowlayout.js  geometry.js  hashmap.js  layout.js  layout2.js  main.js  mix.js  observable.js  turntracker.js  ui-utils.js
ANR/src/main/resources/static/js/anr/: accesscontainerbox.js  actionbus.js  actionmodel.js  anrtext.js  anrtextmixin.js  boardstate.js  card.js  cardcontainerbox.js  cardscontainerbox.js  cardsmodel.js  chattracker.js  conf.js  corp.js  corpserver.js  focus.js  headercontainerbox.js  inputmanager.js  ncard.js  ncardtemplate.js  runbox.js  runner.js  snapshot.js  submodel.js  tokenbox.js  tokencontainerbox.js  tokenmodel.js  turntracker.js  virtual.js  websocketclient.js  wrapped.js  zoomcontainerbox.js
ANR/src/main/resources/static/js/geometry/: package.js  point.js  rectangle.js  size.js
ANR/src/main/resources/static/js/layout/: abstractbox.js  abstractboxcontainer.js  abstractboxcontainermixin.js  abstractboxleaf.js  abstractboxleafmixin.js  abstractboxmixin.js  layoutmanager.js  layoutmanagermixin.js  package.js  trackingscreenchangeboxleafmixin.js
ANR/src/main/resources/static/js/ui/: animateappearancecss.js  animateappeareancecssmixin.js  jquerybox.js  jqueryboxmixin.js  jqueryboxsize.js  jquerycomputesizemixin.js  jquerytrackingbox.js  package.js  tweenlitesyncscreenmixin.js
ANR/src/main/resources/static/js/util/: innersetmixin.js  observablemixin.js  observer.js
ANR/src/main/resources/templates/: gsap.html  gsap_require.html
ANR/src/main/webapp/WEB-INF/: applicationContext.xml  spring-servlet.xml  web.xml
ANR/src/main/webapp/WEB-INF/resources/: gsap.xhtml  play.xhtml
ANR/src/main/webapp/WEB-INF/resources/css/: animate+animo.css  anr.css  anr.less
ANR/src/main/webapp/WEB-INF/resources/js/: animo.js  anr-card.js  anr.js  layout.js
ANR/src/test/resources/: core-nbn.o8d  core-shapper.o8d
ANR/src/test/resources/static/: layout2.html  test-boardstate-require.html  test-host-require.html  test-mutationobserver.html  test-require.html  test-server-require.html  test-server.html  test-turntracker-require.html  test-turntracker.html  test-zoom-require.html
(+258 files in other folders)
