html , body , body > div.container {
	height: 100%;
	overflow: hidden;
}

.animated {
	-webkit-animation-duration: 0.3s ! important;
	animation-duration: 0.3s ! important;
}

#modalError {
	position: absolute;
	z-index: 10000;
	height: 100%;
	width: 100%;
	background: rgba(0, 0, 0, 0.75);
	display: none;
	#errorPanel {
		position: absolute;
		left: 50%;
		width: 300px;
		margin-left: -150px;
		top: 400px;
	}
}

@card-width: 80px;
@card-height: 111px;
@card-shadow-color: rgba(0, 0, 0, 0.35);
@card-action-color: rgba(230, 230, 230, 0.8);
@token-text-color: #E8E8E8;
@token-recurring-text-color: #FFCC33;
@token-text-border: #383838;
.text-border (@border-color) {
	text-shadow: 2px 0px 0 @border-color, 0px 2px 0 @border-color, 0px -1px 0 @border-color, -1px 0px 0 @border-color;
}

.round-shadow (@border-radius) {
	border-radius: @border-radius;
	box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.75);
}

.text-token () {
	font-weight: bold;
	font-size: 15px;
	color: @token-text-color;
	.text-border (@token-text-border);
}

.clear-padding () {
	margin: 0px;
	padding: 0px;
}

.inner-token (@token-width) {
	display: inline-block;
	width: @token-width;
	height: @token-width;
	line-height: @token-width;
	background-image: url(/img/tokens.png);
	background-size: @token-width * 4 @token-width * 4;
	.text-token ();
	text-align: center;
	&.credit {
		background-position: 0 0;
		.round-shadow (@token-width);
	}

	&.recurring {
		background-position: 0 0;
		.round-shadow (@token-width);
		color: @token-recurring-text-color;
	}

	&.advance {
		background-position: 0 -@token-width;
		.round-shadow (@token-width);
	}

	&.brain {
		background-position: -@token-width 0;
	}

	&.tag {
		background-position: -@token-width -@token-width;
	}

	&.badpub {
		background-position: 0 -@token-width * 2;
	}

	&.virus {
		background-position: -@token-width -@token-width * 2;
	}

	&.power {
		background-position: 0 -@token-width * 3;
	}
}

div#conf {
	position: absolute;
	left: -1000px;
	.card {
		&.small {
			width: @card-width;
			height: @card-height;
		}

		&.big {
			width: @card-width * 2.75;
			height: @card-height * 2.75;
		}
	}

	.shadow {
		@shadow-delta: 2.5px;
		@shadow-blur: 5px;
		.front {
			.horizontal {
				box-shadow: @shadow-delta -@shadow-delta @shadow-blur 0px @card-shadow-color;
			}

			.vertical {
				box-shadow: @shadow-delta @shadow-delta @shadow-blur 0px @card-shadow-color;
			}
		}

		.back {
			.horizontal {
				box-shadow: -@shadow-delta -@shadow-delta @shadow-blur 0px @card-shadow-color;
			}

			.vertical {
				box-shadow: -@shadow-delta @shadow-delta @shadow-blur 0px @card-shadow-color;
			}
		}
	}
}

div.cardstack {
	@offset: 10px;
	border-radius: 5px;
	border: 1.5px dashed #cccccc;
	.clear-padding;
	margin-left: -@offset;
	margin-top: -@offset * 1.5;
	position: absolute;
	width: @card-width + @offset * 2;
	height: @card-height + @offset * 2.2;
	text-align: center;
	font-weight: bold;
	font-size: 11px;
	color: #999999;
	z-index: -1;
}

div#main {
	width: 100%;
	height: 100%;
	background-image: url(/img/android-netrunner-logo.png);
	background-repeat: no-repeat;
	background-position: center;
	position: relative;
	.ghost {
		.clear-padding;
		position: absolute;
		opacity: 0.35;
	}

	div.card {
		.clear-padding;
		position: absolute;
		cursor: pointer;
		opacity: 0;
		&.corp img.back {
			content: url(/img/back-corp.png);
		}

		&.runner img.back {
			content: url(/img/back-runner.png);
		}

		.ext {
			@border-radius: 8px;
			position: absolute;
			cursor: default;
			background: rgba(255, 255, 255, 0.8);
			border-radius: @border-radius;
			box-shadow: 3px 3px 5px 0px @card-shadow-color;
			.action {
				position: absolute;
				.clear-padding;
				text-align: center;
				width: 100%;
				background: @card-action-color;
				border-top: @card-shadow-color 1px solid;
				border-bottom-right-radius: @border-radius;
				border-bottom-left-radius: @border-radius;
				z-index: -1;
			}

			button {
				position: absolute;
				&.btn-danger {
					border-radius: 0px;
					width: 25px;
					height: 25px;
					padding: 4px;
				}

				&:not(.btn-danger) {
					padding: 5px 4px;
					
					&:disabled{
						text-decoration:line-through;
					}
				}

				.cost {
					&:after {
						content: " : ";
					}
				}
			}

			label.sub {
				position: absolute;
				width: 230px;
				&.broken {
					text-decoration: line-through;
					font-weight: normal;
				}

				&:not(.broken) {
					cursor: pointer;
					input {
						cursor: pointer;
					}
				}

				&.all {
					font-style: italic;
					font-weight: normal;
					border-top: @card-action-color 1px solid;
				}
			}

			.header {
				position: absolute;
				width: 230px;
				line-height: 20px;
				&:not(.title) {
					font-style: italic;
					text-transform: capitalize;
				}

				&.title {
					font-weight: bold;
					font-family: serif;
					border-bottom: @card-shadow-color 1px solid;
					text-transform: uppercase;
				}
			}

			.token-wrapper {
				position: absolute;
				width: 160px;
				@token-size: 25px;
				.token {
					position: absolute;
					.inner-token (@token-size);
				}

				.text {
					display: inline-block;
					line-height: @token-size;
					padding: 0 0 0 @token-size+5;
					font-weight: bold;
				}
			}
		}

		.tokens {
			.token-wrapper {
				@token-size: 23px;
				position: absolute;
				height: @token-size;
				width: @token-size;
				.token {
					position: absolute;
					.inner-token (@token-size);
				}
			}
		}

		img {
			position: absolute;
			width: 100%;
			height: 100%;
			.clear-padding;
			border-radius: 5px;
			border: 1px solid rgba(0, 0, 0, 0.15);
			&.front {
				backface-visibility: hidden;
			}
		}
	}
}

