buildscript {
    repositories { jcenter() }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.6.RELEASE")
        classpath ("com.eriwen:gradle-js-plugin:1.12.1")
    }
}


apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'com.eriwen.gradle.js'

[ compileJava, compileTestJava ]*.options*.encoding = 'UTF-8'

jar {
    baseName = 'anrnetrunner'
    version =  '0.1.0'
}

javascript.source {
    dev {
        js {
            srcDir "src/main/resources/static/js"
            include "*.js"
        }
    }
}

sourceSets {
    main {
        resources {
            exclude '**/js/*' 
            exclude 'build.js'
            exclude '*.xcf'         
        }
    }
}

requireJs {
    source = javascript.source.dev.js.files
    dest = file("${buildDir}/resources/main/static/js/main.js")
    requirejs.buildprofile = project.file("src/main/resources/build.js")
}

processResources.finalizedBy requireJs



repositories { jcenter() }

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("org.springframework.boot:spring-boot-starter-websocket")
    compile ("commons-io:commons-io:2.4")    
    
    compile("org.webjars:gsap-js:1.13.1")
    compile("org.webjars:bootstrap:3.3.4")    
    compile("org.webjars:less:2.5.0")
    compile("org.webjars:requirejs:2.1.18")
    compile("org.webjars:animate.css:3.2.3")
    compile("org.webjars:underscorejs:1.8.3")
    compile("org.webjars:mousetrap:1.4.6")
	compile("org.webjars:jquery:2.1.4")
	compile("org.webjars.bower:interact.js:1.2.4")
    
    testCompile("org.springframework.boot:spring-boot-starter-test")
}