html , body , body > div.container {
	height: 100%;
	overflow: hidden;
}

.animated {
	&:not(.fast) {
		-webkit-animation-duration: 0.3s ! important;
		animation-duration: 0.3s ! important;
	}

	&.fast {
		-webkit-animation-duration: 0.15s ! important;
		animation-duration: 0.15s ! important;
	}
}

#modalError {
	position: absolute;
	z-index: 10000;
	height: 100%;
	width: 100%;
	background: rgba(0, 0, 0, 0.75);
	display: none;
	#errorPanel {
		position: absolute;
		left: 50%;
		width: 300px;
		margin-left: -150px;
		top: 400px;
	}
}

@card-ext-offset: -23px;
@card-width: 80px;
@card-height: 111px;
@card-shadow-color: rgba(0, 0, 0, 0.35);
@card-focused-color: rgba(0, 0, 255, 0.8);
@card-primary-action-shadow-color: rgb(50, 210, 45);
@card-action-shadow-color: rgb(240, 173, 78);
@card-action-color: rgba(230, 230, 230, 0.5);
@token-text-color: #E8E8E8;
@token-recurring-text-color: #FFCC33;
@token-text-border: #383838;
@ext-background-color: rgba(255, 255, 255, 0.8);
.text-border (@border-color) {
	text-shadow: 2px 0px 0 @border-color, 0px 2px 0 @border-color, 0px -1px 0 @border-color, -1px 0px 0 @border-color;
}

.round-shadow (@border-radius) {
	border-radius: @border-radius;
	box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.75);
}

.text-token () {
	font-weight: bold;
	font-size: 15px;
	color: @token-text-color;
	.text-border (@token-text-border);
}

.clear-padding () {
	margin: 0px;
	padding: 0px;
}

.ext-action () {
}

.inner-token (@token-width) {
	display: inline-block;
	width: @token-width;
	height: @token-width;
	line-height: @token-width;
	background-image: url(/img/tokens.png);
	background-size: @token-width * 4 @token-width * 4;
	.text-token ();
	text-align: center;
	&.credit {
		background-position: 0 0;
		.round-shadow (@token-width);
	}

	&.recurring {
		background-position: 0 0;
		.round-shadow (@token-width);
		color: @token-recurring-text-color;
	}

	&.advance {
		background-position: 0 -@token-width;
		.round-shadow (@token-width);
	}

	&.brain {
		background-position: -@token-width 0;
	}

	&.tag {
		background-position: -@token-width -@token-width;
	}

	&.badpub {
		background-position: 0 -@token-width * 2;
	}

	&.virus {
		background-position: -@token-width -@token-width * 2;
	}

	&.power {
		background-position: 0 -@token-width * 3;
	}

	&.hability {
		background-position: -@token-width -@token-width * 3;
	}

	&.click {
		background-position: -@token-width * 2 0;
	}

	&.clickused {
		background-position: -@token-width * 2 -@token-width;
	}
}

div#conf {
	position: absolute;
	left: -1000px;
	.card {
		&.small {
			width: @card-width;
			height: @card-height;
		}

		&.mini {
			width: @card-width / 2;
			height: @card-height / 2;
		}

		&.big {
			width: @card-width * 2.75;
			height: @card-height * 2.75;
		}
	}

	.shadow {
		@shadow-delta: 2.5px;
		@shadow-blur: 5px;
		.with-action {
			box-shadow: 0 0 @shadow-blur 2px @card-action-shadow-color;
		}

		.with-primary-action {
			box-shadow: 0 0 @shadow-blur 2px @card-primary-action-shadow-color;
		}

		.front {
			.horizontal {
				box-shadow: @shadow-delta -@shadow-delta @shadow-blur 0px @card-shadow-color;
			}

			.vertical {
				box-shadow: @shadow-delta @shadow-delta @shadow-blur 0px @card-shadow-color;
			}
		}

		.back {
			.horizontal {
				box-shadow: -@shadow-delta -@shadow-delta @shadow-blur 0px @card-shadow-color;
			}

			.vertical {
				box-shadow: -@shadow-delta @shadow-delta @shadow-blur 0px @card-shadow-color;
			}
		}
	}
}

div.cardstack {
	@offset: 7px;
	@top-offset: 15px;
	border-radius: 5px;
	border: 1.5px dashed #cccccc;
	.clear-padding;
	margin-top: -@top-offset;
	margin-left: -@offset;
	position: absolute;
	width: @card-width + @offset * 2;
	height: @card-height + @top-offset * 1.35;
	text-align: center;
	font-weight: bold;
	font-size: 11px;
	color: #999999;
	z-index: 5;
	.unselectable;
	&.server {
		.clickable;
	}
}

label.sub {
	font-weight: normal;
	width: 230px;
}

.clickable {
	cursor: pointer;
}

.unselectable {
	-webkit-user-select: none;
}

.ext-action-header (@border-radius) {
	.action {
		position: absolute;
		.clear-padding;
		text-align: center;
		width: 100%;
		background: @card-action-color;
		border-top: @card-shadow-color 1px solid;
		border-bottom-right-radius: @border-radius;
		border-bottom-left-radius: @border-radius;
		z-index: 0;
	}

	.header {
		position: absolute;
		&:not(.title) {
			font-style: italic;
			text-transform: capitalize;
		}

		&.title {
			width: 100%;
			background: @card-action-color;
			border-bottom: @card-shadow-color 1px solid;
			border-top-right-radius: @border-radius;
			border-top-left-radius: @border-radius;
		}
	}
}

.header.title {
	line-height: 20px;
	font-weight: bold;
	font-family: serif;
	padding-left: 7px;
	padding-right: 5px;
	text-transform: uppercase;
	small {
		font-size: 80%;
	}
}

.text {
	.unselectable;
	&.log {
		position: absolute;
		display: block;
		.clear-padding;
		color: #999999;
		z-index: -1;
	}

	&.status {
		position: absolute;
		padding: 4px 12px;
		font-size: 14px;
	}

	&.score {
		position: absolute;
		.clear-padding;
		.text-token ();
	}
}

.faction.icon {
	position: absolute;
	.unselectable;
	font-size: 20px;
	width: 20px;
	height: 20px;
}

em {
	font-family: serif;
	font-style: normal;
	text-transform: uppercase;
}

.click.counter {
	@token-size: 30px;
	position: absolute;
	width: @token-size;
	height: @token-size;
	span {
		.inner-token (@token-size);
	}
}

div#main {
	width: 100%;
	height: 100%;
	background-image: url(/img/android-netrunner-logo.png);
	background-repeat: no-repeat;
	background-position: center;
	position: relative;
	.ghost {
		.clear-padding;
		position: absolute;
		opacity: 0.35;
		border-radius: 5px;
	}
	
	.statusRow{
		.clear-padding;
		.unselectable;
		position: absolute;
		background: @ext-background-color;
		box-shadow: 3px 3px 5px 0px @card-shadow-color;
	}

	.focused {
		@light-color: rgba(222, 239, 255, 1);
		@dark-color: rgba(152, 190, 222, 1);
		.clear-padding;
		position: absolute;
		border-radius: 5px;
		background: -webkit-linear-gradient(top, @light-color 0%, @dark-color 100%);
		box-shadow: 0px 0px 1px 1px @dark-color;
	}

	.run {
		@light-color: #FF9933;
		@dark-color: #FF3300;
		.clear-padding;
		position: absolute;
		background: -webkit-linear-gradient(top, @light-color 0%, @dark-color 100%);
		box-shadow: 0px 0px 1px 1px @dark-color;
		z-index: -10;
	}

	.scorefaction {
		.clear-padding;
		.unselectable;
		position: absolute;
		box-shadow: 0px;
		border-radius: 3px;		
	}

	div.ext.server {
		@border-radius: 8px;
		.clear-padding;
		position: absolute;
		background: @ext-background-color;
		border-radius: @border-radius;
		box-shadow: 3px 3px 5px 0px @card-shadow-color;
		.cardstack {
			margin-left: 2 ! important;
			margin-top: 24 ! important;
			width: @card-width * 2.75;
			height: @card-height * 2.75;
			line-height: @card-height * 2.75;
			.text-border (white);
			font-size: 2.5em;
			border-width: 2.5px;
			.clickable;
		}

		.ext-action-header (@border-radius);
	}

	.btn.action {
		position: absolute;
		padding: 3px 6px;
		&:disabled {
			text-decoration: line-through;
		}

		.cost {
			&:after {
				content: " : ";
			}
		}
	}

	label.sub {
		position: absolute;
		width: 230px;
		font-weight: normal;
		&.broken {
			text-decoration: line-through;
		}

		&:not(.broken) {
			cursor: pointer;
			input {
				cursor: pointer;
			}
		}

		&.all {
			font-style: italic;
			font-weight: normal;
			border-top: @card-action-color 1px solid;
		}
	}

	div.card {
		.clear-padding;
		position: absolute;
		opacity: 0;
		.unselectable;
		&.corp img.back {
			content: url(/img/back-corp.png);
		}

		&.runner img.back {
			content: url(/img/back-runner.png);
		}

		.ext {
			@border-radius: 8px;
			position: absolute;
			top: @card-ext-offset;
			overflow: hidden;
			cursor: default;
			background: @ext-background-color;
			border-radius: @border-radius;
			box-shadow: 3px 3px 5px 0px @card-shadow-color;
			.ext-action-header (@border-radius);
			.token-wrapper {
				position: absolute;
				width: 160px;
				@token-size: 25px;
				.token {
					position: absolute;
					.inner-token (@token-size);
				}

				.text {
					display: inline-block;
					line-height: @token-size;
					padding: 0 0 0 @token-size+5;
					font-weight: normal;
				}
			}
		}

		&.horizontal {
			.token-wrapper {
				transform: matrix(0, -1, 1, 0, 0, 0);
			}
		}

		.tokens {
			.token-wrapper {
				@token-size: 23px;
				position: absolute;
				height: @token-size;
				width: @token-size;
				.token {
					position: absolute;
					.inner-token (@token-size);
				}
			}
		}

		img {
			position: absolute;
			width: 100%;
			height: 100%;
			.clear-padding;
			border-radius: 5px;
			&.front {
				backface-visibility: hidden;
			}
		}
	}
}

